REACT_APP_SLK_KEY="JRFHK-EBCWQ-VUKGC-HGUKS"
REACT_APP_API_KEY="f379e0b661ae4650b19169e4d93665dc"
#REACT_APP_VIDEO_API="https://getkyc.syntizen.com:3002/vkycrestservices"
#REACT_APP_BASE_URL="https://getkycapi.syntizen.com/api/vkyc/"
# REACT_APP_BASE_URL="https://apiv1.getkyc.com/api/vkyc/"

# REACT_APP_VIDEO_API="https://v1.getkyc.com:3002/vkycrestservices"
REACT_APP_VIDEO_API="http:// a0a35dacb375d40cc81c42e45cff3605-1537844645.ap-south-1.elb.amazonaws.com:5217/vkycrestservices"
# 
REACT_APP_VIDEO_API="https://vcip.syntizen.com:3002/vkycrestservices"
REACT_APP_BASE_URL="https://vcipapi.syntizen.com/api/vkyc/"
#REACT_APP_BASE_URL="https://preprodvcip.syntizen.com:3003/vkycv1/api/vkyc/"
