const clientname = sessionStorage.getItem("clientname");

const en = {
    title: " User Onboarding Process",
    subtitle: "Start Video KYC",
    // =============SIDEBAR===============
    start: "Start",
    aadhar_verification: "Aadhaar Verification",
    pan_verification: "PAN Verification",
    chat_initial_video: "Chat & Initiate Video Call",
    end: "End",
    // =================================
    //              START
    // =================================
    select_language: "Select Language",
    new_user: "New User",
    continue_prev: "Continue Previous session",
    contact_number: "Contact Number",
    send_otp: "Send OTP",
    otp: "OTP",
    proceed: "Proceed",
    enter_vcip_no: "Enter Vcip Number or Mobile Number",
    receive_otp: "Receive OTP Via Contact Number",
    havent_receive_otp: "Haven't received OTP? Send again",
    user_guide: "User Guide",
    instructions: "Instructions",
    ins1: "User can start New Video KYC session by clicking on “New User”. Customer needs to submit his/her active mobile number and perform OTP validation. Next, click on Proceed.",
    ins2: "An auto-generated V-CIP Id will be allocated to the new user. The Same V-CIP ID will be shared with user via SMS.",
    ins3: "The user needs to carefully read the details available on the consent page and have to agree & submit the consent.",
    ins4: "Next step will be the Aadhaar verification for user. User can proceed with either OTP based Aadhaar e-KYC authentication or Offline KYC. In case of Offline verification of Aadhaar using XML file or Aadhaar secure QR code, it shall be ensured that XML file or QR code generation date is not older than 3 days from the date of carring out V-CIP. More Info",
    ins5: "Next step after Aadhaar verification is PAN verification. In this step user need to upload photograph of his Pan card and must Cross-Validate the Pan Card detail.",
    ins6: "After successful validation of Aadhaar and Pan Card, user must attend the Video conferencing session with Banker.",
    ins7: "During the Video Conferencing session user need to go through a Question and Answer (Q&A) session.",
    ins8: "After Q&A session a live photograph of user will be taken for performing the Face match and Liveness check.",
    please_note: "Please note:",
    ins9: "User can continue the Video KYC by clicking on “Continue previous session”.",
    ins10: "User need to Submit the old V-CIP Number.",
    ins11: "User will directly be landed to the page where he left the session.",
    ins12: "In case of Offline verification of Aadhaar using XML file or Aadhaar secure QR code, it shall be ensured that XML file or QR code generation date is not older than 3 days from the date of carrying out previous V-CIP session. More Info",
    click_here: "Click Here",
    // =============POPUP===============
    generated_vcip: "Generated V-CIP ID",
    model_ins1: "Your V-CIP ID has been shared to your Mobile number. In case, you drop in middle of Video-KYC process you can resume your session by submitting the same V-CIP ID.",
    model_ins2: "Please keep your V-CIP ID Confidential to avoid any fraud practice in future.",
    model_ins3: "Please note the V-CIP ID for your future reference",
    alert: "ALERT",
    alert_msg: "This Application is Hosted only for the demo purpose. All the details used during the demo will be automatically deleted after 24 hours.",
    // =================================
    //       Aadhaar Verification
    // =================================
    adr_title: "Aadhaar Verification",
    proceed_with: "Proceed With",
    otp_kyc: "OTP based e-KYC",
    offline_kyc: "Offline KYC",
    help: "Help",
    qtn1: "What is otp based e-kyc.?",
    ans1: "Aadhaar based e-KYC is an electronic, 100% paperless process for users to perform their KYC formality using their Aadhaar Number.",
    qtn2: "What is Offline kyc.?",
    ans2: `The Offline KYC is a mode of KYC which eliminates the need for the user to provide photo copy of Aadhaar card and instead user can download the KYC XML/QR Code and provide the same to ${clientname} to perform his/her KYC. ${clientname} wiil verify the KYC details shared by the user. The KYC details is in machine readable XML which is digitally signed by UIDAI allowing agency to verify its authenticity and detect any tampering.`,
    // =============POPUP===============
    user_content: "User Consent",
    content1: "Your Video interaction session with the Banker will be in the recording mode.",
    content2: "A live Photograph will be captured during the Video interaction session with the Banker.",
    content3: "Your Aadhaar details will be used for Aadhaar verification in the V-CIP process.",
    content4: "A photograph of Your PAN Card will be collected to perform PAN verification in the V-CIP process.",
    content5: "Your Live Location will be Captured in the V-CIP process.",
    content6: "You should ensure all the details are correct during the Video interaction Session.",
    content7: "The Aadhaar XML packet or Aadhaar secure QR code should not be older than 3 days.",
    content_cdtn1: "I, V-CIP ID ",
    content_cdtn2: " holder agrees with all the above-mentioned points and hereby, confirm my consent.",
    // =================================
    //  OTP Based Aadhaar Verification
    // =================================
    adr_otp_title: "Aadhaar Verification OTP Based E-Kyc",
    adr_number: "Aadhaar Number",
    sms: "SMS",
    email: "EMAIL",
    both: "Both",
    get_ekyc: "Get E-Kyc",
    adr_details:"AADHAAR DETAILS",
    name: "Name",
    fname: "Father's Name",
    dob: "DOB",
    addr: "Address",
    photo: "Photo",
    back: "Back",
    // =================================
    //          OFFLINE KYC
    // =================================
    offline_title: "Aadhaar Verification Offline KYC",
    video: "Tutorial Video",
    drag_drop: "Drag and Drop file here",
    or: "Or ",
    OR: "OR",
    click_file: "click to add file",
    upolad_either: "Upload Either e-KYC XML OR e-Aadhaar PDF",
    zip_password: "Please enter share code/password",
    submit: "Submit",
    resubmit: "Re-Submit",    
    dont_have: "Do not have latest e-KYC XMl or e-Aadhaar PDF",
    download_xml: "To Download e-KYC XML from UIDAI website",
    download_pdf: "To Download e-KYC PDF from UIDAI website",   
    help_center: "Help Center",
    ekyc: "Aadhaar Paperless e-KYC",
    ekycPdf: "E-Aadhaar PDF",
    step1: "Redirect to ",
    step2: "Enter Aadhaar number or VID",
    step3: "Perform OTP Validation by registered Mobile number.",
    step4: "Download password protected e-kyc xml.",
    step5: "Enter Aadhaar number or VID or EID",
    step6: "Download password protected eAadhaar PDF",
    note1: "The password is the same SHARE CODE created while generating the XML in the UIDAI portal for your paperless offline eKYC.",
    note2: "The Password is a combination of the first four letters of your name(as in Aadhaar) in Capital letters and year of birth in YYYY format for eAadhaar PDF.",
    // =================================
    //              PAN
    // =================================
    pan_title: "PAN Verification",
    pan_card: "Upload PAN Card",
    pan_card1: "Upload E-PAN(PDF)",
    capture_pan: "Capture PAN card image",
    pan_ins1: "The Image uploaded should be in JPG/JPEG/PNG format only",
    pan_ins2: "The image size should be in between 30kb to 100mb.",
    pan_ins3: "The width of images should be in between 300 to 8000 and height of images should be in between 8000 to 8000",
    pan_ins4: "please upload the front side of PAN card",
    pan_ins5: "The captured image should not be blurred",
    pan_ins6: "The image should be captured with flat angle and the Angle should not be tilted.",
    pan_qtn: "What are PAN details.?",
    pan_ans: "A PAN details are the extracted information from the uploaded PAN card. User can edit the extracted information in case the data is fetched wrongly.",
    pan_success: "PAN verification successfull",
    pan_wait: "Please wait, We are taking you to the next step",
    // =================================
    //              CHAT
    // =================================
    token: "Token Number is: ",
    join: "Join Now",   
    joining: "Joining",
    video_call_process: "Video Call in process",
    under_recording_mode: "You are under VIDEO RECORDING mode, do not reload the page*",
    user: "User",
    please_wait: "Please wait...",
    waiting_for_banker: "Waiting for the banker to join the Video call",
    video_instruction: "Video call Instructions:",
    video_please_note: "Please Note: Poor image/video quality may result in errors",
    video_ins1: "Please make sure you are alone in the Video call.",
    video_ins2: "The background should be plain during the Video call.",
    video_ins3: "Enough light should be there in the room.",
    video_ins4: "Always make sure you are facing the camera by covering 70% of screen with your face to avoid background noise.",
    video_ins5: "Avoid Motion blur effect during photo capturing process.",
    video_ins6: "Keep your eyes open during photo capturing process.",
    agent_disconnected: "Agent has disconnected the Video Call.",
    are_you_sure: "Are you sure you want to disconnect the Video Call?",
    no: "No",
    yes: "Yes",
    // =================================
    //              END
    // =================================
    end_title: "End Of Process",
    stage: "Stage",
    status: "Status",
    qtn_ans: "Video Call Question and Answer",
    photo_capture: "Photo Capture in Video Call",
    banker_remark: "Banker's Remark for V-CIP",
    auditor_remark: "Auditor's Remark for V-CIP",
    home: "Home",
    close: "Close",
    failed: "Failed",
    successful: "Successful",
    pending: "Pending",
    completed: "Completed",
    approved: "Approved",
    rejected: "Rejected",
    waiting: "Waiting for Agent Approval.",
    // =============POPUP===============
    end_content1: "Your Video-KYC is incomplete, please continue the session and complete the process.",
    end_content2: "Please note the V-CIP ID for your future reference ",
    end_status21: "Thank You for completing the Video-KYC process with us. Your V-CIP ID ",
    end_status22: " has been approved by our Banker. We are waiting for the approval from Auditor for your V-CIP ID. We will share the final status soon.",
    end_status31: "We regret to inform you that your V-CIP ID ",
    end_status32: " has been Rejected by our Banker. We request you to reinitiate the process with all the correct details.",
    end_status41: "The final approval for Your V-CIP ID ",
    end_status42: " has been received from Auditor.",
    end_status51: "We regret to inform you that your V-CIP ID ",
    end_status52: " has been Rejected by our Auditor. We request you to reinitiate the process with all the correct details.",
    end_status_21: "Your V-CIP ID ",
    end_status_22: " has been rejected by our Banker due to Incorrect details. We request you to Re-register with the same Mobile number and  initiate the new process with all the correct details. You can access to V-CIP process through",
    end_status11321: `Thank You for completing the Video-KYC process with ${clientname}. We are waiting for the Approval from Banker and Auditor for your V-CIP ID.  The final status for your V-CIP ID will be shared to you Via SMS on your registered mobile number. You can revisit to the same web-link anytime to check the updated status. `,
    end_status11111: "Your Video-KYC is incomplete, please continue the session and complete the process.",
    // =================================
    //              Reschedule
    // =================================
    Confirm: "Confirm",
    Schedule_Details: "Schedule Details",
    Cancel_Schedule: "Cancel Schedule",
    Change_language: "Change language",
    Schedule_note: "The Token Number is assigned based on the availability of the online agents.",
    Reschedule: "Reschedule",
    select_date: "Select new date for video call session",
    select_time: "Select available time slots",
    only_reschedule: "you can only reschedule the call once in 6 hours",
    Select_Language: "Select Language",
    Please_select: "Please select the language for the video call",

}

export default en;