{
  "name": "video",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "aes-everywhere": "^1.0.0",
    "aes256": "^1.0.4",
    "axios": "^0.19.2",
    "gleap": "^7.0.29",
    "history": "^4.10.1",
    "mic-check": "^1.1.0",
    "node-cryptojs-aes": "^0.4.0",
    "openvidu-browser": "2.13.0",
    "public-ip": "^4.0.0",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^16.12.0",
    "react-html5-camera-photo": "^1.5.4",
    "react-native-base64": "0.0.2",
    "react-native-linking-settings": "^1.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.13.3",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.5",
    "use-sound": "^4.0.1"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
