// By Uk
@import 'mixin';

html{scroll-behavior:smooth}


//BACKGROUND COLORS
$bgc: linear-gradient(203deg, #000000 0%, #20232C 34%, #20232C 64%, #000000 100%);
$bgc1: #141935;

// TEXT COLORS
$header-txt: #FF0055;
$txt: #ffffff;




@font-face{
    font-family: proxima-ExBold;
    src: url('../fonts/PROXIMANOVA-XBOLD-WEBFONT.TTF');
}

@font-face{
    font-family: proxima-Bold;
    src: url('../fonts/PROXIMANOVA-BOLD-WEBFONT.TTF');
}

@font-face{
    font-family: proxima-Regular;
    src: url('../fonts/PROXIMANOVA-REG-WEBFONT.TTF');
}

@font-face{
    font-family: proxima-Light;
    src: url('../fonts/PROXIMANOVA-LIGHT-WEBFONT.TTF');
}

@font-face{
    font-family: proxima-Semibold;
    src: url('../fonts/PROXIMANOVA-SBOLD-WEBFONT.TTF');
}


body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    font-family: proxima-Regular;
    // background: $bgc;
}
.success{
    color: #27FF00;
    padding-left: 4px;
}
.danger{
    color: #ff0000;
    padding-left: 4px;
}
.warning{
    color: #f3ef17;
    padding-left: 4px;
}


/*-------------------------Header part------------------------------*/
// .navbar .collapsing.show,
// .navbar .navbar-collapse.show
// {
//     background-color: #010230;
// }


header{
    width: 100%;
    // height: auto;
    // position: sticky;
    // top: 0;
    background-color: #1E2027;
    z-index: 999;
    padding: 0;
    margin: 0;
    // box-shadow: 0px 2px 10px rgba(94, 94, 94, 0.5);
    .navbar{
        // font-weight: 100;
        // padding: 1% 6%;
        padding-top: 2%;
        padding-bottom: 2%;
        height: auto;
        // top: 1%;
        // @include xsm{
        //     padding: 3% 2.5%;
        //     // background-color: #000000;
        //     // box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.5);
        //     top: 0;
        // }
        // @include sm{
        //     padding: 3% 2.5%;
        //     // background-color: #000000;
        //     // box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.5);
        //     top: 0;
        // }
        // @include md{
        //     padding: 3% 2.5%;
        //     // background-color: #000000;
        //     // box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.5);
        //     top: 0;
        // }
        // &.blackto{
        //     // background-color: #20232C;
        //     box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.5);
        //     top: 0;
        //     transition: all 300ms linear;
        // }
        // .navbar-toggler{
        //     color: #ffffff !important;
        //     outline: none;
        // }
        // .navbar-brand{
        //     padding: 0;
        //     font-size: initial;
        //     img{
        //         width: 40px;
        //         @include xsm{
        //             width: 100px;
        //         }
        //     }
        //     h4 {
        //         color: white;
        //         font-weight: bold;
        //         // text-transform: uppercase;
        //         font-size: 30px;
        //     }
        // }
        .vcip-id{
            color: #FF0055;
            font-size: 16px;
            margin: 0;
            line-height: 1.7;
            font-family: proxima-Light;
            padding-right: 17px;
            border-right: 1px solid rgb(150, 150, 150);
            span{
                font-family: proxima-Semibold;
                font-size: 20px;
            }
        }
        .custom-navbar-nav{
            position: relative;
            width: 85%;
            // flex-direction: row !important;
            padding-right: 2%;
            .nav-item{
                // width: (100%/5);
                text-align: left;
                border-right: 1px solid rgb(150, 150, 150);
                padding: 0px 17px;
                .header-info{
                    position: relative;
                    align-items: center;
                    .header-icon{
                        width: 30px;
                        height: 30px;
                        border-radius: 6px;
                        background-color: #000000;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ffffff;
                        &.red{
                            background-color: #ff0000;
                        }
                    }
                    .media-body{
                        font-size: 12px;
                        font-family: proxima-Regular;
                        .banker-name{
                            color: #ffffff;
                            margin-bottom: 0;
                            span{
                                font-size: 13px;
                            }
                        }
                        .banker-id{
                            color: #ffffff;
                            margin-bottom: 0;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
        .banker-info{
            align-items: center;
            line-height: 1;
            .banker-img{
                width: 40px;
                height: 40px;
                // overflow: hidden;
                position: relative;
                z-index: 1;
                &::before{
                    content: "";
                    position: absolute;
                    right: 3px;
                    bottom: 0px;
                    width: 8px;
                    height: 8px;
                    border-radius: 100px;
                    background-color: #27FF00;
                    z-index: 99;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                }
            }
            .banker-name{
                color: #ffffff;
                margin-bottom: 7px;
                font-size: 16px;
                font-weight: 600;
                font-family: proxima-Semibold;
            }
            .banker-id{
                color: rgba(255, 255, 255, 0.493);
                margin-bottom: 0;
                font-size: 12px;
                font-family: proxima-Light;
            }
        }
    }
}

// .navbar.blackto{
//     background-color: #20232C;
//     box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.5);
//     top: 0;
//     transition: all 300ms linear;
// }

// =======================================
// =======================================
aside{
    position: fixed;
    left: 0;
    background-color: #121117;
    height: 100%;
    width: 140px;
    padding: 20px;
    text-align: center;
    .sidebar-title{
        color: #ffffff;
        font-family: proxima-Bold;
        font-size: 18px;
        margin: 8% 0% 0% 0%;
        line-height: 1;
        // span{
        //     font-weight: 100 !important;
        //     font-family: proxima-Light;
        //     font-size: 16px;
        // }
    }
    .sidebar-subtitle{
        margin: 0% 0% 28% 0%;
        font-weight: 100 !important;
        font-family: proxima-Light;
        font-size: 15px;
        color: #ffffff;

    }
    .custom-sidebar{
        position: relative;
        min-height: 75vh;
        .custom-sidebar-item{
            margin: 15px 0px;
            .custom-sidebar-link{
                width: 30px;
                height: 30px;
                border-radius: 8px;
                background-color: #29272D;
                margin: 0 auto;
                box-shadow: 0px 3px 6px #00000029;
                color: #ffffff;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                &:hover{
                    &::before{
                        transform: scale(1,1);
                    }
                }
                &::before{
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    // border-radius: 8px;
                    background-color: #FF0055;
                    z-index: -1;
                    transform: scale(0,0);
                    transition: all 250ms cubic-bezier(.17,.67,1,1.23);
                }
                &.active{
                    background-color: #414DD3 !important;
                }
            }
        }
    }
    .logout{        
        width: 30px;
        height: 30px;
        border-radius: 8px;
        background-color: #29272D;
        margin: 0 auto;
        box-shadow: 0px 3px 6px #00000029;
        color: #ffffff;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: proxima-Light;
        border: 0px;
        cursor: pointer;
        outline: none;
        position: relative;
        z-index: 1;
        &:hover{
            &::before{
                transform: scale(1,1);
            }
        }
        &::before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            // border-radius: 8px;
            background-color: #FF0055;
            z-index: -1;
            transform: scale(0,0);
            transition: all 250ms cubic-bezier(.17,.67,1,1.23);
        }
        i{
            transform: rotate(90deg);
        }
    }
}
// header{
//     margin-left: 120px;
// }

main{
    margin-left: 140px;
    height: auto;
    position: relative;
    display: block;
}

.dashboad {
    width: 100%;
    // height: auto;
    min-height: 100vh;
    position: relative;
    background-color: #1E2027;
    padding: 0% 2%;
    border-top: 1px solid rgba(112, 112, 112, 0.356);
    .live-video{
        width: 100%;
        height: auto;
        position: relative;
        padding: 6% 0% 0% 0%;
        .live-title{
            // color: $header-txt;
            // font-size: 20px;
            // text-align: center;
            // vertical-align: middle;
            color: $header-txt;
            font-size: 18px;
            margin-bottom: 5px;
            font-family: proxima-Semibold;
            padding-left: 8px;

            span{
                font-size: 22px;
            }
        }
        .customer-video{
            width: 100%;
            height: 300px;
            // background-color: #fff;
            border-radius: 12px;
            margin-bottom: 8%;
            &.live-banker{
                height: 200px;
                // background-color: #fff;
            }
        }
    }
    .questions{
        position: relative;
        width: 100%;
        height: auto;
        .qtn-nav{
            position: relative;
            display: flex;
            justify-content: center;
            // align-items: center;
            .qtn-item{
                margin: 0px 5px;
                .qtn-btn{
                    width: 25px;
                    height: 25px;
                    border-radius: 100px;
                    outline: none;
                    cursor: pointer;
                    border: none;
                    background-color: #BEBDC2;
                    font-family: proxima-Semibold;
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &.active{
                        background-color: #1CB400;
                        color: #ffffff;
                    }
                    &.qtn-info{
                        width: 30px;
                        height: 30px;
                        background-color: #fff;
                        font-size: 14px;
                        margin-top: -2px;
                    }
                }
            }
        }
        .qtn-dropdown{
            background-color: #BEBDC2;
            border-radius: 15px;
            width: 220px;
            top: -11px !important;
            left: 10px !important;
            &::before{
                content: "";
                position: absolute;
                right: 13px;
                bottom: -15px; 
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 15px solid #BEBDC2;
                // border-radius: 100px;
                // background-color: #27FF00;
                z-index: 99;
            }
            .qtn-title{
                text-align: center;
                text-decoration: underline;
                font-family: proxima-Semibold;
                font-size: 18px;
            }
            .qtn-list{
                font-size: 14px;
                li{
                    margin-bottom: 2%;
                }
            }
        }
    }
}


// ==================
// 
// ==================

.display{
    width: 100%;
    height: auto;
    position: relative;
    border-left: 1px solid rgba(112, 112, 112, 0.356);
    // border-top: none;
    // border-right: none;
    .info{
        padding: 20px 20px;
        position: relative;
        border-right: 1px solid rgba(112, 112, 112, 0.356);
        // position: relative;
        &:nth-child(2){
            border-right: 0px;
        }
        .info-title{
            color: $header-txt;
            font-size: 17px;
            margin-bottom: 16px;
            font-family: proxima-Semibold;
        }
        .info-card{
            width: 80%;
            // text-align: center;
            margin: 0 auto;
            // height: 200px;
            display: block;
            position: relative;
            img{
                width: 100%;
                height: auto;
            }
        }
        .aadhar-info{
            margin-left: 7%;
        }
        .info-data{
            position: relative;
            thead th{
                border-bottom: none;
                border-top: none;
                color: #ffffff;
                font-weight: 400;
                font-size: 17px;
                font-family: proxima-Semibold;
                padding: 0;
                padding-bottom: 10px;
                text-transform: uppercase;
            }
            tr{
                padding-bottom: 10px;
                td{
                    border-top: none;
                    color: #ffffff;
                    font-weight: 100;
                    font-size: 13px;
                    font-family: proxima-Light;
                    padding: 0;
                    padding-bottom: 5px;
                    .pan-inp{
                        width: 100%;
                        height: auto;
                        border: 0px;
                        border-bottom: 1px solid transparent;
                        background-color: transparent;
                        color: #ffffff;
                        outline: none;
                        padding-right: 20px;
                        line-height: 1;
                        &:focus{
                            border-bottom-color: #FF0055;
                            &+.pan-edit{
                                color: #FF0055;
                            }
                        }
                    }
                    .pan-edit{
                        position: absolute;
                        right: 4px;
                        top: 1px;
                        color: #ffffff;
                        background-color: transparent;
                        border: 0px;
                        padding: 0;
                        cursor: pointer;
                        outline: none;
                        &:focus+.pan-inp{
                            border-bottom-color: #FF0055;                            
                        }
                    }
                }
            }
        }
        .photos{
            position: relative;
            .photo-img{
                width: 70px;
                height: 70px;
                border-radius: 100%;
                display: block;
                overflow: hidden;
                margin: 6px auto;
                position: relative;
                &.photo-img1{
                    margin-top: 30px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .photo-title{
                color: rgba(255, 255, 255, 0.5);
                font-size: 12px;
                text-align: center;
                margin-top: 18px;
                font-family: proxima-Light;
            }
        }
        .custom-btn{
            font-size: 11px;
            color: #ffffff;
            background-color: #414DD3;
            border: 0px;
            border-radius: 8px;
            margin-top: 5%;
            height: 33px;
            padding: 0px 15px;
            cursor: pointer;
            line-height: 1;
            transition: all 250ms cubic-bezier(.17,.67,1,1.23);
            position: relative;
            z-index: 1;
            &:hover{
                border-radius: 0px;
                &::before{
                    transform: scaleX(1);
                }
            }
            &:nth-child(2){
                margin-left: 5%;
            }
            &::before{
                content: "";
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                // border-radius: 8px;
                background-color: #FF0055;
                z-index: -1;
                transform: scaleX(0);
                transition: all 250ms cubic-bezier(.17,.67,1,1.23);
            }
        }
    }
}

.custom-hr{
    width: 96%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(112, 112, 112, 0.356);
}
.score-title{
    color: #ffffff;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 4px;
    font-family: proxima-Regular;
}
.score-status{
    color: #27FF00;
    font-weight: bold;
    // font-size: 14px;
    margin-bottom: 3%;
    font-family: proxima-Semibold;
}

// ================================
// ================================
.chat{
    width: 100%;
    height: auto;
    position: relative;
    .chat-box{
        width: 100%;
        height: 60vh;
        // background-color: rgb(145, 145, 145);
        overflow-y: scroll;
        padding: 3%;
        &::-webkit-scrollbar {
            width: 5px;
        }
        
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.137);
            // outline: 1px solid slategrey;
            border-radius: 6px;
        }
        .message-box{
            display: flex;
            // background-color: #fff;
            margin-bottom: 3%;
            font-family: proxima-Regular;
            // width: 70%;
            &.message-box1{
                justify-content: flex-end;
            }
            &.message-box2{
                justify-content: flex-start;
            }
            .bank-msg{   
                // background-color: #000000;           
                max-width: 80%;
            }
            .user-msg{
                // background-color: #000000;           
                max-width: 80%;
            }    
            .chat-img{
                width: 35px;
                height: 35px;
                border-radius: 100%;
            }  
            .media{
                align-items: flex-end;
            }      
            .media-body{
                border-radius: 10px;
                padding: 5px 10px;
                &.chat-left{
                    border-bottom-left-radius: 0px !important;
                    background-color: #414DD3;
                }
                &.chat-right{
                    border-bottom-right-radius: 0px !important;
                    background-color: #121117;
                }
                .chat-msg{
                    color: #ffffff;
                    font-size: 12px;
                    margin-bottom: 4px;
                }
                .chat-time{
                    color: #cccccc;
                    font-size: 10px;
                    margin-bottom: 0;
                    // text-align: right;
                }
            }
        }
    }
    .chat-form{
        // width: 100%;
        position: relative;
        // margin: 3% 0%;
        font-family: proxima-Regular;
        .chat-inp{
            width: 100%;
            display: block;
            background-color: #000000;
            border-radius: 140px;
            height: 35px;
            display: block;
            border: 0px;
            outline: none;
            padding: 5px 34px;
            color: #ffffff;
        }
        .chat-icon{
            position: absolute;
            top: 7px;
            color: #ffffff;
            background-color: transparent;
            border: 0px;
            padding: 0;
            cursor: pointer;
            outline: none;
            &.icon1{
                left: 10px;
            }
            &.icon2{
                right: 12px;
            }
        }
    }

}